---
- name: Prepare server for Oracle Database 23c installation
  hosts: oracle_db
  become: true
  tasks:

    # Disable SELinux permanently
    - name: Disable SELinux permanently
      lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=permissive'
      notify: Reboot server

    # Disable SELinux temporarily
    - name: Disable SELinux temporarily
      command: setenforce 0
      ignore_errors: yes

    # Update the OS
    - name: Perform OS update
      yum:
        name: "*"
        state: latest

    # Install required dependencies
    - name: Install required packages
      yum:
        name:
          - wget
          - unzip
          - gcc
          - libaio
          - sysstat
          - libcap
          - libnsl
          - libX11
          - libXau
          - libXi
          - libXtst
          - libgcc
          - libstdc++
          - glibc-devel
          - ksh
          - net-tools
          - glibc
          - bc
        state: present

    # Copy Java RPM from control machine to the target server
    - name: Copy Java RPM to the server
      copy:
        src: files/jdk-17_linux-x64_bin.rpm
        dest: /tmp/jdk-17_linux-x64_bin.rpm
        mode: '0644'

    # Install Java from the provided RPM
    - name: Install Java from the provided RPM
      yum:
        name: /tmp/jdk-17_linux-x64_bin.rpm
        state: present
        disable_gpg_check: yes  

    # Verify Java installation
    - name: Check Java version
      command: java -version
      register: java_output
      changed_when: false

    - name: Show Java version
      debug:
        msg: "{{ java_output.stderr }}"

    # Create Oracle groups
    - name: Create oinstall group
      group:
        name: oinstall
        state: present

    - name: Create dba group
      group:
        name: dba
        state: present

    # Create Oracle user
    - name: Create oracle user
      user:
        name: oracle
        group: oinstall
        append: true
        groups: dba
        home: /home/oracle
        shell: /bin/bash
        password: "{{ '123' | password_hash('sha512') }}"  

    # Create necessary directories
    - name: Create Oracle base directories
      file:
        path: "{{ item }}"
        state: directory
        owner: oracle
        group: oinstall
        mode: '0755'
      loop:
        - /u01/app/oracle
        - /u01/app/oracle/product/23c/dbhome_1
        - /u01/app/oracle/oradata
        - /u01/app/oracle/oraInventory
        - /home/oracle/scripts

    # Set environment variables for Oracle user
    - name: Configure Oracle user environment
      blockinfile:
        path: /home/oracle/.bash_profile
        block: |
          export ORACLE_BASE=/u01/app/oracle
          export ORACLE_HOME=$ORACLE_BASE/product/23c/dbhome_1
          export ORACLE_SID=orcl
          export PATH=$ORACLE_HOME/bin:$PATH
          export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib  
          export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
        owner: oracle
        group: oinstall
        mode: '0644'

    # Configure kernel parameters
    - name: Configure kernel parameters
      sysctl:
        name: "{{ item.name }}"
        value: "{{ item.value }}"
        state: present
        reload: yes
      loop:
        - { name: 'fs.file-max', value: '6815744' }
        - { name: 'kernel.sem', value: '250 32000 100 128' }
        - { name: 'kernel.shmmni', value: '4096' }
        - { name: 'kernel.shmall', value: '1073741824' }
        - { name: 'kernel.shmmax', value: '4398046511104' }
        - { name: 'net.core.rmem_default', value: '262144' }
        - { name: 'net.core.rmem_max', value: '4194304' }
        - { name: 'net.core.wmem_default', value: '262144' }
        - { name: 'net.core.wmem_max', value: '1048576' }

    # Configure limits for Oracle user
    - name: Configure limits for Oracle user
      blockinfile:
        path: /etc/security/limits.conf
        block: |
          oracle soft nofile 1024
          oracle hard nofile 65536
          oracle soft nproc 16384
          oracle hard nproc 16384
          oracle soft stack 10240
          oracle hard stack 32768
        owner: root
        group: root
        mode: '0644'

    # Configure PAM limits
    - name: Configure PAM limits
      copy:
        dest: /etc/pam.d/login
        content: |
          session    required     pam_limits.so
        owner: root
        group: root
        mode: '0644'

  handlers:
    - name: Reboot server
      reboot:
        msg: "Rebooting to apply SELinux changes"
        pre_reboot_delay: 10
        post_reboot_delay: 30
